﻿<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="calculator.css" type="text/css" rel="stylesheet" />
		<script src="calculator.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="calc-content">
			<div id="output">
				<textarea id="expression-view" disabled="disabled" draggable="false"></textarea>
				<textarea id="result-view" disabled="disabled" draggable="false"></textarea>
			</div>
			<div id="input">
				<div id="operation">
					<div class="button" id="divide">&divide;</div>
					<div class="button" id="multy">&times;</div>
					<div class="button" id="minus">-</div>
					<div class="button" id="add">+</div>
					<div class="button" id="equal">=</div>
				</div>
				<div id="handle">
					<div class="button" id="left-bracket">(</div>
					<div class="button" id="right-bracket">)</div>
					<div class="button" id="clear-entry">CE</div>
				</div>
				<div id="number">
					<div class="button" id="seven">7</div>
					<div class="button" id="eight">8</div>
					<div class="button" id="nine">9</div>
					<div class="button" id="four">4</div>
					<div class="button" id="five">5</div>
					<div class="button" id="six">6</div>
					<div class="button" id="one">1</div>
					<div class="button" id="two">2</div>
					<div class="button" id="three">3</div>
					<div class="button" id="backspace">&larr;</div>
					<div class="button" id="zero">0</div>
					<div class="button" id="point">.</div>
				</div>
			</div>
		</div>
	</body>
</html>