body {
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 8pt;
    margin: 0;
    padding: 0;
    background: url("images/background.png") repeat;
}

#banner {
    width: 100%;
    background: url("images/bannerbackground.png") repeat-x;
}

    #banner img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

#moviename {
    width: 100%;
    text-align: center;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 12pt;
    font-weight: bold;
}

#wrapper {
    width: 800px;
    display: block;
    margin: auto auto;
    overflow: hidden;
    border: 4px solid gray;
}

#slidebar {
    width: 250px;
    float: right;
    background-color: #A2B964;
}

#description {
    font-family: Arial, sans-serif;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 8pt;
}

    #description dt {
        font-weight: bold;
        margin-top: 1em;
    }

#reviewcontent {
    width: 550px;
    overflow: hidden;
}

#overallrating {
    background: url("images/rottenbackground.png") repeat-x;
}

    #overallrating span {
        vertical-align: 13px;
    }

        #overallrating span#rating {
            color: red;
            font-size: 48pt;
            font-weight: bold;
        }

        #overallrating span#reviewsnumber {
            color: white;
            font-size: 8pt;
            font-weight: lighter;
        }


.columns {
    float: left;
    margin-left: 11px;
    margin-top: 9px;
    width: 47%;
}

.review {
    width: 100%;
    margin-bottom: 3em;
}

    .review p {
        line-height: 13px;
    }

    .review img {
        float: left;
        margin-right: 5px;
    }

.reviewbox {
    font-size: 8pt;
    font-weight: bold;
    background-color: #E1D697;
    border: 2px solid gray;
    padding: 8px;
    overflow: hidden;
}

    .reviewbox p {
        margin: 0;
    }

.reviewerinfo {
    overflow: hidden;
}

    .reviewerinfo .publication {
        font-style: italic;
    }

#footer {
    clear: both;
    padding: 5px;
    background-color: #A2B964;
    text-align: center;
}

#validator {
    position: fixed;
    bottom: 0;
    right: 0;
}
